$.lang.register('chatmoderator.usage.toggles', 'Usage: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Usage: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / longmsgmessage]');
$.lang.register('chatmoderator.options', 'Usage: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / blacklisttimeouttime / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Usage: !moderation links [on / off] (link filter is currently $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Link filter has been enabled.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Usage: !moderation messagecooldown [time in seconds]');
$.lang.register('chatmoderator.msgcooldown.set', 'Message cooldown set to $1 seconds.');
$.lang.register('chatmoderator.warningresettime.usage', 'Usage: !moderation warningresettime [time in minutes]');
$.lang.register('chatmoderator.warningresettime.set', 'Warning reset time set to $1 minutes.');
$.lang.register('chatmoderator.link.filter.disabled', 'Link filter has been disabled.');
$.lang.register('chatmoderator.message.limit.usage', 'Usage: !moderation messagecharacterlimit [amount]');
$.lang.register('chatmoderator.message.limit.set', 'Max characters allowed in a message set to $1 characters.');
$.lang.register('chatmoderator.message.message.usage', 'Usage: !moderation longmsgmessage [message]');
$.lang.register('chatmoderator.message.message.set', 'Long-message message set to $1.');
$.lang.register('chatmoderator.message.usage', 'Usage: !moderation longmessages [on / off] (long message filter is currently $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Long message filter enabled.');
$.lang.register('chatmoderator.message.filter.disabled', 'Long message filter disabled.');
$.lang.register('chatmoderator.caps.usage', 'Usage: !moderation caps [on / off] (cap filter is currently $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Caps filter has been enabled.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Caps filter has been disabled.');
$.lang.register('chatmoderator.spam.usage', 'Usage: !moderation spam [on / off] (spam filter is currently $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Spam filter has been enabled.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Spam filter has been disabled.');
$.lang.register('chatmoderator.symbols.usage', 'Usage: !moderation symbols [on / off] (symbol filter is currently $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Symbol filter has been enabled.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Symbol filter has been disabled.');
$.lang.register('chatmoderator.emotes.usage', 'Usage: !moderation emotes [on / off] (emote filter is currently $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Emotes filter has been enabled.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Emotes filter has been disabled.');
$.lang.register('chatmoderator.colors.usage', 'Usage: !moderation colors [on / off] (colors filter is currently $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Color filter has been enabled.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Color filter has been disabled.');
$.lang.register('chatmoderator.regulars.usage', 'Usage: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages] [true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'Usage: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'Subscribers will now be effected by the link filter.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'Subscribers will no longer be effected by the link filter.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'Subscribers will now be effected by the caps filter.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'Subscribers will no longer be effected by the caps filter.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'Subscribers will now be effected by the symbols filter.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'Subscribers will no longer be effected by the symbols filter.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'Subscribers will now be effected by the spam filter.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'Subscribers will no longer be effected by the spam filter.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'Subscribers will now be effected by the emotes filter.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'Subscribers will no longer be effected by the emotes filter.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'Subscribers will now be effected by the colors filter.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'Subscribers will no longer be effected by the colors filter.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'Subscribers will now be effected by the long message filter.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'Subscribers will no longer be effected by the long message filter.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'Subscribers are currently $1 to post links.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'Subscribers are currently $1 to type all in caps.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'Subscribers are currently $1 to spam symbols.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'Subscribers are currently $1 to spam repeating characters.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'Subscribers are currently $1 to overuse emotes.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'Subscribers are currently $1 to use /me for colored text.);
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'Subscribers are currently $1 to post long messages.');
$.lang.register('chatmoderator.regulars.links.allowed', 'Regulars will now be effected by the link filter.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'Regulars will no longer be effected by the link filter.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'Regulars will now be effected by the caps filter.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'Regulars will no longer be effected by the caps filter.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'Regulars will now be effected by the symbols filter.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'Regulars will no longer be effected by the symbols filter.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'Regulars will now be effected by the spam filter.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'Regulars will no longer be effected by the spam filter.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'Regulars will now be effected by the emotes filter.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'Regulars will no longer be effected by the emotes filter.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'Regulars will now be effected by the colors filter.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'Regulars will no longer be effected by the colors filter.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'Regulars will now be effected by the long message filter.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'Regulars will no longer be effected by the long message filter.');
$.lang.register('chatmoderator.regulars.toggle.link', 'Regulars are currently $1 to post links.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'Regulars are currently $1 to type all in caps.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'Regulars are currently $1 to spam symbols.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'Regulars are currently $1 to spam repeating characters.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'Regulars are currently $1 to overuse emotes.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'Regulars are currently $1 to use /me for colored text.');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'Regulars are currently $1 to post long messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'Silent timeout is currently $1 for links.');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'Usage: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'Silent timeout has been enabled for all filters.');
$.lang.register('chatmoderator.silenttimeout.false', 'Silent timeout has been disabled for all filters.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'Silent timeout is currently $1 for caps.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'Silent timeout is currently $1 for symbols.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'Silent timeout is currently $1 for spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'Silent timeout is currently $1 for emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'Silent timeout is currently $1 for colors.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'Silent timeout is currently $1 for long messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'Silent timeout is currently $1 for blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'Silent timeout has been turned on for links.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'Silent timeout has been turned on for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'Silent timeout has been turned on for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'Silent timeout has been turned on for spam.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'Silent timeout has been turned on for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'Silent timeout has been turned on for colors.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'Silent timeout has been turned on for long messages.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'Silent timeout has been turned off for links.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'Silent timeout has been turned off for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'Silent timeout has been turned off for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'Silent timeout has been turned off for spam.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'Silent timeout has been turned off for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'Silent timeout has been turned off for colors.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'Silent timeout has been turned off for long messages.');
$.lang.register('chatmoderator.silenttimeout.blacklist.messages.false', 'Silent timeout has been turned off for blacklist.');
$.lang.register('chatmoderator.silenttimeout.blacklist.messages.true', 'Silent timeout has been turned on for blacklist.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Usage: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / blacklist / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Usage: !moderation linksmessage [message]');
$.lang.register('chatmoderator.link.message.set', 'Link warning message set to: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Usage: !moderation capsmessage [message]');
$.lang.register('chatmoderator.caps.message.set', 'Cap warning message set to: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Usage: !moderation symbolsmessage [message]');
$.lang.register('chatmoderator.symbols.message.set', 'Symbol warning message set to: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Usage: !moderation emotesmessage [message]');
$.lang.register('chatmoderator.emotes.message.set', 'Emotes warning message set to: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Usage: !moderation spammessage [message]');
$.lang.register('chatmoderator.spam.message.set', 'Spam warning message set to: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Usage: !moderation colorsmessage [message]');
$.lang.register('chatmoderator.colors.message.set', 'Color warning message set to: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Usage: !moderation blacklistmessage [message]');
$.lang.register('chatmoderator.blacklist.message.set', 'Blacklist warning message set to: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Usage: !moderation permittime [time]');
$.lang.register('chatmoderator.permit.time.set', 'Link permit time set to: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage', 'Usage: !moderation capslimit [amount in percent]');
$.lang.register('chatmoderator.caps.limit.set', 'Cap limit set to: $1% of caps.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'Cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Usage: !moderation capstriggerlength [amount]');
$.lang.register('chatmoderator.spam.limit.usage', 'Usage: !moderation spamlimit [amount]');
$.lang.register('chatmoderator.spam.limit.set', 'Spam limit set to: $1');
$.lang.register('chatmoderator.symbols.limit.usage', 'Usage: !moderation symbolslimit [amount]');
$.lang.register('chatmoderator.symbols.limit.set', 'Symbol limit set to: $1% of symbols');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Usage: !moderation symbolsgrouplimit [amount]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'Grouped symbol limit set to: $1 symbols');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Usage: !moderation symbolsTriggerLength [amount]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'Symbol trigger length set to: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Usage: !moderation emoteslimit [amount]');
$.lang.register('chatmoderator.emotes.limit.set', 'Emotes limit set to: $1 emotes.');
$.lang.register('chatmoderator.permit.usage', 'Usage: !permit [username]');
$.lang.register('chatmoderator.permited', ' is now permitted to post one link during the next $1 seconds!');
$.lang.register('chatmoderator.blacklist.usage', 'Usage: !blackList [add / remove / show]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Usage: !blackList add (message)');
$.lang.register('chatmoderator.blacklist.added', 'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Usage: !blackList remove (id)');
$.lang.register('chatmoderator.err', 'That\'s an invalid id.');
$.lang.register('chatmoderator.blacklist.removed', 'Word removed from the blacklist.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Usage: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Usage: !whiteList [add / remove / show]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Usage: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Link added to the whitelist.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Usage: !whitelist remove (id)');
$.lang.register('chatmoderator.whitelist.removed', 'Link removed from the whitelist!');
$.lang.register('chatmoderator.whitelist.show.usage', 'Usage: !whitelist show (id)');
$.lang.register('chatmoderator.warning', '(warning)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'Blacklist timeout time set to $1 seconds.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', 'Usage: !moderation blacklisttimeouttime [time in seconds] (Blacklist timeout time is currently $1 seconds.)');
$.lang.register('chatmoderator.warningtime.usage', 'Usage: !moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages] [time in seconds]');
$.lang.register('chatmoderator.warningtime.links.usage', ' Usage: !moderation warning time links [time in seconds] (Current warning time for links is set to $1 seconds.)');
$.lang.register('chatmoderator.warningtime.links', 'Warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.caps.usage', 'Usage: !moderation warning time caps [time in seconds] (Current warning time for caps is set to $1 seconds.)');
$.lang.register('chatmoderator.warningtime.caps', 'Warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.symbols.usage', 'Usage: !moderation warning time symbols [time in seconds] (Current warning time for symbols is set to $1 seconds.)');
$.lang.register('chatmoderator.warningtime.symbols', 'Warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spam.usage', 'Usage: !moderation warning time spam [time in seconds] (Current warning time for spam is set to $1 seconds.)');
$.lang.register('chatmoderator.warningtime.spam', 'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.colors.usage', 'Usage: !moderation warning time colors [time in seconds] (Current warning time for colors is set to $1 seconds.)');
$.lang.register('chatmoderator.warningtime.colors', 'Warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.emotes.usage', 'Usage: !moderation warning time emotes [time in seconds] (Current warning time for emotes is set to $1 seconds.)');
$.lang.register('chatmoderator.warningtime.emotes', 'Warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', 'Usage: !moderation warning time longmessages [time in seconds] (Current warning time for long messages is set to $1 seconds.)');
$.lang.register('chatmoderator.warningtime.longmsg', 'Warning time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.usage', 'Usage: !moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages] [time in seconds]');
$.lang.register('chatmoderator.timeouttime.links.usage', 'Usage: !moderation timeout time links [time in seconds] (Current warning time for links is set to $1 seconds.)');
$.lang.register('chatmoderator.timeouttime.links', 'Warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.caps.usage', 'Usage: !moderation timeout time caps [time in seconds] (Current warning time for caps is set to $1 seconds.)');
$.lang.register('chatmoderator.timeouttime.caps', 'Warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', 'Usage: !moderation timeout time symbols [time in seconds] (Current warning time for symbols is set to $1 seconds.)');
$.lang.register('chatmoderator.timeouttime.symbols', 'Warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spam.usage', 'Usage: !moderation timeout time spam [time in seconds] (Current warning time for spam is set to $1 seconds.)');
$.lang.register('chatmoderator.timeouttime.spam', 'Warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.colors.usage', 'Usage: !moderation timeout time colors [time in seconds] (Current warning time for colors is set to $1 seconds.)');
$.lang.register('chatmoderator.timeouttime.colors', 'Warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', 'Usage: !moderation timeout time emotes [time in seconds] (Current warning time for emotes is set to $1 seconds.)');
$.lang.register('chatmoderator.timeouttime.emotes', 'Warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', 'Usage: !moderation timeout time longmessages [time in seconds] (Current warning time for long messages is set to $1 seconds.)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'Warning time for long messages has been set to $1 seconds.');
$.lang.register('cmd.404', 'Command !$1 does not exist or is not registered!');
$.lang.register('cmd.adminonly', 'Only an Administrator has access to that command!');
$.lang.register('cmd.casteronly', 'Only a Caster has access to that command!');
$.lang.register('cmd.modonly', 'Only a Moderator has access to that command!');
$.lang.register('cmd.needpoints', 'That command costs $1, which you don\'t have.');
$.lang.register('cmd.perm.404', 'Only a $1 has access to that command!');
$.lang.register('commandlist.commands', 'Commands (page $1 of $2): $3');
$.lang.register('commandlist.more', ' >> Type "!commands $1" for more.');
$.lang.register('commandlist.nocommands', 'There are currently no commands available to you.');
$.lang.register('commandlist.nopage', 'Page $1 does not exist!');
$.lang.register('commandlist.progress', 'Exporting commands... $1%');
$.lang.register('commandpause.ended', 'All commands are enabled again.');
$.lang.register('commandpause.initiated', 'All commands are disabled for $1.');
$.lang.register('commandpause.isactive', 'All commands are currently disabled.');
$.lang.register('common.disabled', 'disabled');
$.lang.register('common.enabled', 'enabled');
$.lang.register('common.user-error', 'You must specify a user to target with this command.');
$.lang.register('common.user.404', 'The user "$1" has not visited this channel yet.');
$.lang.register('console.channel.ishosting', '$1 is currently hosting $2.');
$.lang.register('console.received.clearchat', 'Received a clear chat notification from jtv.');
$.lang.register('console.received.host.end', 'Received an end host mode notification from jtv.');
$.lang.register('console.received.host.start', 'Received a start host mode notification on user $1 from jtv.');
$.lang.register('console.received.irsprivmsg', 'Received a PM from $1: $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from jtv.');
$.lang.register('console.received.r9k.end', 'Received an end r9k mode notification from jtv.');
$.lang.register('console.received.r9k.start', 'Received a start r9k mode notification from jtv.');
$.lang.register('console.received.slowmode.end', 'Received an end slow mode notification from jtv.');
$.lang.register('console.received.slowmode.start', 'Received a start slow mode ($1) notification from jtv.');
$.lang.register('console.received.subscriberonly.end', 'Received an end subscribers-only mode notification from jtv.');
$.lang.register('console.received.subscriberonly.start', 'Received a start subscribers-only mode notification from jtv.');
$.lang.register('cooldown.set.togglemodcooldown', 'Command cooldowns have been $1 for moderators.');
$.lang.register('cooldown.set.usage', 'Usage: !cooldown [command] [time in seconds]');
$.lang.register('cooldown.global.usage', 'Usage: !globalcooldowntime [time in seconds]');
$.lang.register('cooldown.global.toggle', 'Global cooldown has been $1.');
$.lang.register('cooldown.per.user.toggle', 'Per-user cooldown has been $1.');
$.lang.register('cooldown.global.set', 'Global cooldown set to $1 seconds.');
$.lang.register('cooldown.removed', 'Cooldown for command !$1 has been removed.');
$.lang.register('cooldown.set', 'Cooldown for command !$1 has been set to $2 seconds.');
$.lang.register('init.cmsgset', 'Connected message set!');
$.lang.register('init.module.404', 'That module does not exist or is not loaded!');
$.lang.register('init.module.check.disabled', 'Module $1 is currently disabled!');
$.lang.register('init.module.check.enabled', 'Module $1 is currently enabled!');
$.lang.register('init.module.auto-disabled', 'Modules related to pointSystem have been disabled. See logs.');
$.lang.register('init.module.disabled', 'Module "$1" disabled!');
$.lang.register('init.module.enabled', 'Module "$1" enabled!');
$.lang.register('init.module.error', 'Module "$1" enabled but did not initialize! Check error logs!');
$.lang.register('init.module.list', 'Modules (* are disabled): $1');
$.lang.register('init.module.list.total', 'Total Pages: $1');
$.lang.register('init.module.usage', 'Usage: !module list, !module enable [module name], !module disable [module name], !module status [module name]');
$.lang.register('init.reconnect', 'Reconnecting to $1...');
$.lang.register('init.disconnect', 'Disconnecting from $1...');
$.lang.register('init.usage', '!$1 [reconnect / disconnect / connectmessage / removeconnectmessage / blacklist]');
$.lang.register('init.connected.msg', 'Connect message set to: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [message]');
$.lang.register('init.connected.msg.removed', 'Connect message removed!');
$.lang.register('init.blacklist.usage', 'Usage: !$1 blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage', 'Usage: !$1 blacklist add (username)');
$.lang.register('init.blacklist.added', 'Added $1 to the bot blacklist!');
$.lang.register('init.blacklist.remove.usage', 'Usage: !$1 blacklist remove (username)');
$.lang.register('init.blacklist.err', 'That user is not in the blacklist.');
$.lang.register('init.blacklist.removed', 'Removed $1 from the bot blacklist!');
$.lang.register('init.mod.toggle.on.pay', 'Moderators+ will now pay for commands.');
$.lang.register('init.mod.toggle.off.pay', 'Moderators+ will no longer pay for commands.');
$.lang.register('lang.curlang', 'The current language is $1!');
$.lang.register('lang.lang.404', 'That language file does not exist!');
$.lang.register('lang.lang.changed', 'Changed language to $1!');
$.lang.register('lang.response.action.disabled', 'Chat output will be normal text. (without /me)');
$.lang.register('lang.response.action.enabled', 'Chat output wil be prepended with "/me".');
$.lang.register('lang.response.disabled', 'Responses are now disabled! To enable them, use !mute.');
$.lang.register('lang.response.enabled', 'Responses are now enabled! To disable them, use !mute.');
$.lang.register('logging.enabled.files', 'File and chat logging has been enabled!');
$.lang.register('logging.disabled.files', 'File and chat logging has been disabled!');
$.lang.register('logging.enabled.event', 'Event logging has been enabled!');
$.lang.register('logging.disabled.event', 'Event logging has been disabled!');
$.lang.register('logging.enabled.error', 'Error logging has been enabled!');
$.lang.register('logging.disabled.error', 'Error logging has been disabled!');
$.lang.register('logging.usage', 'Usage: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'Usage: !log rotatedays [days]. 0 to keep all logs. Currently: $1');
$.lang.register('logging.rotatedays.success', 'Logs will rotate every $1 days.');
$.lang.register('logging.rotatedays.success.off', 'Logs will not be rotated');
$.lang.register('permissions.current.listtoolong', 'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods', 'Mods in channel: $1');
$.lang.register('permissions.current.users', 'Users in channel: $1');
$.lang.register('permissions.group.self.current', 'You currently have $1 permissions.');
$.lang.register('permissions.group.set.error.abovegroup', 'You must have higher permissions than the person you are trying to promote!');
$.lang.register('permissions.group.set.error.samegroup', 'You cannot promote others to the same permission as you.');
$.lang.register('permissions.group.set.success', 'Permission for $1 changed to $2!');
$.lang.register('permissions.group.usage', 'Usage: !permission, !permission [name] [permissionID]');
$.lang.register('permissions.grouppoints.usage', 'Usage: !permissionpoints [group] [online|offline] [points]. points of -1 uses !setgain, !setofflinegain values.');
$.lang.register('permissions.grouppoints.showgroup', 'Permission $1 gains $2 $3 online and $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online', '$1 gains $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline', '$1 gains $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online', 'Set permission $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Set permission $1 to gain $2 $3 offline.');
$.lang.register('timesystem.uptime.offline', '$1 is currently offline.');
$.lang.register('timesystem.uptime', '$1 has been live for $2!');
$.lang.register('timesystem.add.error.negative', 'You can not give negative time.');
$.lang.register('timesystem.add.success', 'Sent $1 to $2. New balance is $3.');
$.lang.register('timesystem.add.usage', 'Usage: "!time give [name] [amount]"');
$.lang.register('timesystem.autolevel.disabled', 'Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.enabled', 'Users will now be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!');
$.lang.register('timesystem.get.other', '$1 currently spent $2 in the chat.');
$.lang.register('timesystem.get.self', 'You currently have spent $2 in the chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled', 'Offline time will not longer be counted towards the time.');
$.lang.register('timesystem.offlinetime.enabled', 'Offline time will now be counted towards the time.');
$.lang.register('timesystem.set.promotehours.error.negative', 'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success', 'Set the time in hours to promote a user to $1 to $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Usage: "!time promotehours [amount]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" is not a valid time zone. A list of time zones can be found on "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'The time zone has been set to "$1". Automatically adjusts for daylight saving time: $2');
$.lang.register('timesystem.set.timezone.usage', 'Usage: !timezone [timezone name] (Current timezone is $1)');
$.lang.register('timesystem.settime.error.negative', 'You can not set a balance to negative time.');
$.lang.register('timesystem.settime.success', 'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage', 'Usage: "!time set [name] [amount]"');
$.lang.register('timesystem.streamertime', 'It is currently $1 where $2 is located.');
$.lang.register('timesystem.take.error.toomuch', 'You can not take more than what $1 has in time.');
$.lang.register('timesystem.take.success', 'Taken $1 from $2. New balance is $3.');
$.lang.register('timesystem.take.usage', 'Usage: "!time take [name] [amount]"');
$.lang.register('get.long.time.string.short', ' $1 days, $2 hours, $3 minutes and $4 seconds.');
$.lang.register('get.long.time.string.long', '$1 months, $2 hours, $3 minutes and $4 seconds.');
$.lang.register('user.time.string.hours', ' $1 hours and $2 minutes');
$.lang.register('user.time.string.minutes', ' $1 minutes');
$.lang.register('whisper.whispers.disabled', '[Whisper Mode] has been disabled.');
$.lang.register('whisper.whispers.enabled', '[Whisper Mode] has been enabled.');
$.lang.register('pausecommands.usage', 'Usage: !pausecommands [seconds | clear]');
$.lang.register('common.hours', ' hours, ');
$.lang.register('common.minutes', ' minutes and ');
$.lang.register('common.seconds', ' seconds');
$.lang.register('common.get.age', '$1 has been on Twitch for $2. Joined ($3).');
